matchBlocks=grass_block crimson_nylium warped_nylium podzol mycelium tuff_bricks polished_tuff chiseled_tuff chiseled_tuff_bricks pumpkin carved_pumpkin jack_o_lantern moss_block melon acacia_planks ancient_debris andesite bamboo_mosaic bamboo_planks birch_planks black_concrete black_glazed_terracotta black_terracotta blackstone amethyst_block bamboo_block coal_block copper_block diamond_block emerald_block gold_block iron_block lapis_block netherite_block quartz_block raw_copper_block raw_gold_block raw_iron_block redstone_block stripped_bamboo_block blue_concrete blue_glazed_terracotta blue_ice blue_terracotta blue_wool bone_block brain_coral_block bricks brown_concrete brown_glazed_terracotta brown_terracotta brown_wool bubble_coral_block budding_amethyst calcite cherry_planks chiseled_deepsalte chiseled_nether_bricks chiseled_polished_blackstone chiseled_sandstone chiseled_red_sandstone chiseled_quartz_block chiseled_stone_bricks clay coal_ore cobbled_deepslate cobblestone copper_ore cracked_deepslate_bricks cracked_deepslate_tiles cracked_nether_bricks cracked_polished_blackstone_bricks cracked_stone_bricks crimson_planks crying_obsidian cut_copper cut_red_sandstone cut_sandstone cyan_concrete cyan_glazed_terracotta cyan_terracotta dark_oak_planks dark_prismarine  dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block dead_tube_coral_block deepslate deepslate_bricks deepslate_coal_ore deepslate_copper_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_gold_ore deepslate_iron_ore deepslate_lapis_ore deepslate_redstone_ore deepslate_tiles diamond_ore diorite dirt_path dripstone_block emerald_ore end_stone end_stone_bricks exposed_copper exposed_cut_copper fire_coral_block gilded_blackstone glowstone gold_ore granite gray_concrete gray_glazed_terracotta gray_terracotta gray_wool green_concrete green_glazed_terracotta green_terracotta green_wool horn_coral_block ice infested_chiseled_stone_bricks infested_cobblestone infested_cracked_stone_bricks infested_deepslate infested_mossy_stone_bricks infested_stone infested_stone_bricks iron_ore jungle_planks lapis_ore light_blue_terracotta light_blue_concrete light_blue_glazed_terracotta light_gray_concrete light_gray_glazed_terracotta light_gray_terracotta lime_concrete lime_glazed_terracotta lime_terracotta light_blue_wool light_gray_wool lime_wool magenta_concrete magenta_glazed_terracotta magenta_terracotta magenta_wool magma_block mangrove_planks mossy_cobblestone mossy_stone_bricks mud mud_bricks muddy_mangrove_roots nether_bricks nether_gold_ore nether_quartz_ore netherrack oak_planks obsidian orange_concrete orange_glazed_terracotta orange-terracotta orange_wool oxidised_copper oxidised_cut_copper oxidised_cut_copper_ oxidised_cut_copper_ packed_ice packed_mud petrified_oak_ pink_concrete pink_terracotta pink_glazed_terracotta pink_wool polished_andesite polished_andesite_ polished_andesite_ polished_basalt polished_blackstone polished_blackstone_bricks polished_diorite polished_granite polished_deepslate prismarine prismarine_bricks purple_concrete purple_glazed_terracotta purple_terracotta purple_wool purpur_block purpur_pillar quartz_bricks quartz_pillar red_concrete red_glazed_terracotta red_terracotta red_wool red_sandstone red_nether_bricks redstone_ore reinforced_deepslate sandstone smooth_basalt smooth_quartz_block smooth_red_sandstone smooth_sandstone smooth_stone soul_sand soul_soil spruce_planks stone stone_bricks terracotta tube_coral_block tube_coral_block tuff warped_planks waxed_copper_block waxed_cut_copper waxed_exposed_copper waxed_exposed_cut_copper waxed_oxidised_copper waxed_oxidised_cut_copper waxed_weathered_copper waxed_weathered_cut_copper white_concrete white_terracotta white_glazed_terracotta white_wool yellow_concrete yellow_glazed_terracotta yellow_terracotta yellow_wool acacia_log acacia_wood birch_log birch_wood cherry_log cherry_wood crimson_stem crimson_hyphae dark_oak_log dark_oak_wood jungle_log jungle_wood mangrove_log mangrove_wood oak_log oak_wood spruce_log spruce_wood warped_stem warped_hyphae stripped_acacia_log stripped_acacia_wood stripped_birch_log stripped_birch_wood stripped_cherry_log stripped_cherry_wood stripped_crimson_stem stripped_crimson_hyphae stripped_dark_oak_log stripped_dark_oak_wood stripped_jungle_log stripped_jungle_wood stripped_mangrove_log stripped_mangrove_wood stripped_oak_log stripped_oak_wood stripped_spruce_log stripped_spruce_wood stripped_warped_stem stripped_warped_hyphae glass tinted_glass white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass coarse_dirt dirt crimson_nylium warped_nylium rooted_dirt gravel suspicious_gravel acacia_leaves azalea_leaves beacon birch_leaves barrel bee_nest beehive bookshelf cartography_table chain_command_block command_block composter crafting_table fletching_table furnace flowering_azalea_leaves honeycomb_block jack_o_lantern jukebox lodestone loom jungle_leaves mangrove_leaves mangrove_roots spawner note_block nether_wart_block oak_leaves observer ochre_froglight pearlescent_froglight  pumpkin carved_pumpkin repeating_command_block respawn_anchor Sculk sculk_catalyst sea_lantern shroomlight shulker_box slime_block smithing_table smoker blast_furnace sponge spruce_leaves jigsaw_block structure_block target tnt verdant_froglight warped_wart_block wet_sponge white_shulker_box light_gray_shulker_box gray_shulker_box black_shulker_box brown_shulker_box red_shulker_box orange_shulker_box yellow_shulker_box lime_shulker_box green_shulker_box cyan_shulker_box light_blue_shulker_box blue_shulker_box purple_shulker_box magenta_shulker_box pink_shulker_box
method=overlay
tiles=0-16
connect=block
connectBlocks=orange_concrete_powder
layer=translucent
