matchBlocks=acacia_wood andesite basalt birch_wood black_glazed_terracotta black_terracotta blackstone blue_glazed_terracotta blue_terracotta brown_terracotta brown_glazed_terracotta calcite cherry_wood clay cobbled_deepslate cobblestone crimson_hyphae cyan_glazed_terracotta cyan_terracotta dark_oak_wood deepslate coal_ore copper_ore deepslate_coal_ore deepsalte_copper_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_gold_ore deepslate_iron_ore deepslate_lapis_ore deepslate_redstone_ore diamond_ore diorite dripstone_block emerald_ore end_stone gilded_blackstone glowstone gold_ore granite gray_glazed_terracotta gray_terracotta green_glazed_terracotta green_terracotta infested_cobblestone infested_deepslate infested_stone iron_ore jungle_wood lapis_ore  light_blue_terracotta light_blue_glazed_terracotta light_gray_glazed_terracotta light_gray_terracotta lime_terracotta lime_glazed_terracotta magenta_glazed_terracotta magenta_terracotta mangrove_wood mossy_cobblestone mud_bricks nether_gold_ore nether_quartz_ore netherrack oak_wood orange_terracotta orange_glazed_terracotta packed_mud pink_glazed_terracotta pink_terracotta prismarine purple_ purple_glazed_terracotta purple_terracotta red_glazed_terracotta red_terracotta red_sandstone redstone_ore sandstone smooth_basalt spruce_wood stone stripped_acacia_wood stripped_birch_wood stripped_cherry_wood stripped_crimson_hyphae stripped_dark_oak_wood stripped_jungle_wood stripped_mangrove_wood stripped_oak_wood stripped_spruce_wood stripped_warped_hyphae terracotta tuff warped_hyphae white_glazed_terracotta white_terracotta yellow_glazed_terracotta yellow_terracotta end_stone_bricks end_stone_brick_stairs end_stone_brick_slab quartz_bricks bricks brick_stairs brick_slab nether_bricks cracked_nether_bricks nether_brick_stairs nether_brick_slab red_nether_bricks red_nether_brick_slab red_nether_brick_stairs deepslate_tiles deepslate_tile_slab deepslate_tile_stairs
method=overlay 
tiles=0-16
connectBlocks=polished_blackstone_bricks
tintBlock=stone
layer=cutout_mipped
