matchBlocks=acacia_log stripped_acacia_log birch_log stripped_birch_log oak_log stripped_oak_log spruce_log stripped_spruce_log jungle_log stripped_jungle_log dark_oak_log stripped_dark_oak_log mangrove_log stripped_mangrove_log cherry_log stripped_cherry_log crimson_stem stripped_crimson_stem warped_stem stripped_warped_stem mushroom_stem red_mushroom_block brown_mushroom_block tuff_bricks polished_tuff chiseled_tuff chiseled_tuff_bricks pumpkin carved_pumpkin jack_o_lantern melon acacia_planks ancient_debris andesite bamboo_mosaic bamboo_planks birch_planks black_concrete black_glazed_terracotta black_terracotta acacia_leaves ancient_debris azalea_leaves beacon birch_leaves black_glazed_terracotta black_terracotta black_stained_glass blackstone amethyst_block bamboo_block coal_block copper_block diamond_block emerald_block gold_block iron_block raw_copper_block raw_gold_block raw_iron_block redstone_block stripped_bamboo_block blue_glazed_terracotta blue_stained_glass blue_terracotta bone_block bookshelfbrain_coral_block brown_terracotta brown_glazed_terracotta brown_stained_glass bubble_coral_block budding_amethyst carved_pumpkinchain_command_block cherry_leaves chiseled_bookshelf chiseled_deepslate chiseled_nether_bricks chiseled_polished_bloackstone chiseled_quartz_block chiseled_red_sandstone chiseled_sandstone chiseled_stone_bricks clay cobbled_deepslate command_block crying_obsidian cut_copper cut_red_sandstone cut_sandstone cyan_glazedd_terracotta cyan_terracotta cyan_stained_glass dark_oak_leaves dark_prismarine dead_brain_coral_<block dead_bubble_coral_block dead_horn_coral_block dead_fire_coral_block dead_tube_coral_block dripstone_block end_stone fire_coral_block flowering_azalea_leaves gilded_blackstone glowstone gray_terracotta gray_glazed_terracotta gray_stained_glass green_terracotta green_glazed_terracotta green_stained_glass horn_coral_block blue_ice ice infested_chiseled_stone_bricks infested_cobblestone infested_cracked_stone_bricks infested_mossy_stone_bricks infested_stone_bricks jack_o_lantern jungle_leaves light_blue_terracotta light_blue_glazed_terracotta light_blue_stained_glass light_gray_terracotta light_gray_glazed_terracotta light_gray_stained_glass lime_terracotta lime_glazed_terracotta lime_stained_glass lodestone magenta_terracotta magenta_glazed_terracotta magenta_stained_glass magma_block mangrove_leaves mangrove_roots melon mud muddy_mangrove_roots packed_mud packed_ice nether_bricks oak_leaves obsidian orange_terracotta orange_glazed_terracotta orange_stained_glass ochre_froglight pearlescent_froglight pink_terracotta pink_glazed_terracotta pink_stained_glass polished_andesite polished_basalt polished_blackstone polished_diorite polished_granite polished_deepslate prismarine prismarine_bricks purple_glazed_terracotta purple_terracotta purple_stained_glass purpur_block purpur_pillar quartz_pillar red_terracotta red_stained_glass red_glazed_terracotta reinforced_deepslate pumpkin respawn_anchor sea_lantern shroomlight smooth_basalt smooth_quartz_block smooth_red_sandstone smooth_sandstone spruce_leaves nether_wart_block repeating_command_block jigsaw_block structure_block tube_coral_block glass tinted_glass target tnt terracotta verdant_froglight warped_wart_block white_glazed_terracotta white_terracotta white_stained_glass yellow_terracotta yellow_glazed_terracotta yellow_stained_glass bricks cobblestone cracked_deepslate_bricks cracked_deepslate_tiles cracked_polished_blackstone_bricks cracked_stone_bricks deepslate_bricks deepslate_tiles end_stone_bricks exposed_copper exposed_cut_copper waxed_exposed_copper waxed_exposed_cut_copper cut_copper waxed_copper_block waxed_cut_copper mossy_cobblestone mossy_stone_bricks nether_bricks cracked_nether_bricks oxidized_copepr oxidized_cut_copper waxed_oxidized_cut_copper waxed_oxidized_copper acacia_planks bamboo_mosaic bamboo_planks birch_planks dark_oak_planks jungle_planks mangrove_planks oak_planks spruce_planks cherry_planks crimson_planks warped_planks polished_blackstone_bricks quartz_bricks red_nether_bricks sandstone red_sandstone weathered_copper weathered_cut_copper waxed_weathered_copper waxed_weathered_cut_copper white_wool light_gray_wool gray_wool black_wool brown_wool red_wool orange_wool yellow_wool lime_wool green_wool cyan_wool light_blue_wool blue_wool purple_wool magenta_wool pink_wool
method=overlay
tiles=0-16
connect=block
connectBlocks=soul_soil
layer=cutout.mipped
tintIndex=soul_soil
tintBlock=soul_soil
