matchBlocks=packed_mud mud clay andesite basalt black_terracotta black_glazed_terracotta blackstone blue_terracotta blue_glazed_terracotta brown_terracotta brown_glazed_terracotta calcite cobbled_deepslate cobblestone crimson_hyphae cyan_terracotta cyan_glazed_terracotta deepslate diorite dripstone_block end_stone gilded_blackstone gray_terracotta gray_glazed_terracotta green_terracotta green_glazed_terracotta infested_cobblestone infested_deepslate infested_stone light_blue_terracotta light_blue_glazed_terracotta light_gray_terracotta light_gray_glazed_terracotta lime_terracotta lime_glazed_terracotta magenta_terracotta magenta_glazed_terracotta mossy_cobblestone mud_bricks netherrack orange_terracotta orange_glazed_terracotta pink_terracotta pink_glazed_terracotta prismarine purple_terracotta purple_glazed_terracotta red_terracotta red_sandstone sandstone stone terracotta tuff white_terracotta white_glazed_terracotta yellow_terracotta yellow_glazed_terracotta smooth_basalt
layer=cutout.mipped
method=overlay
tiles=0-16
connectBlocks=birch_planks