matchBlocks=ancient_debris andesite blackstone brain_coral_block calcite clay coal_ore copper_ore crying_obsidian deepslate deepslate_coal_ore deepslate_copper_ore deepslate_iron_ore deepslate_gold_ore deepslate_lapis_ore deepslate_redstone_ore deepslate_diamond_ore deepslate_emerald_ore dead_brain_coral_block dead_fire_coral_block dead_horn_coral_block dead_tube_coral_block diamond_ore diorite emerald_ore end_stone fire_coral_block gilded_blackstone glowstone gold_ore granite horn_coral_block infested_deepslate infested_stone iron_ore lapis_ore magma_block mud muddy_mangrove_roots nether_gold_ore nether_quartz_ore netherrack obsidian red_sandstone redstone_ore sandstone smooth_basalt soul_sand soul_soil stone tube_coral_block tuff dripstone_block bone_block dirt coarse_dirt rooted_dirt dirt_path grass_block podzol mycelium crimson_nylium warped_nylium dead_bubble_coral_block bubble_coral_block
method=overlay
tiles=20-36
connectTiles=basalt_side
connectBlocks=basalt:axis=y
layer=cutout.mipped
weights=52
